{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "example-app": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/example-app",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "polyfills": "src/polyfills.ts",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "node_modules/@crczp/theme/assets",
                                "output": "assets/"
                            }
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "node_modules/@crczp/theme/"
                            ]
                        },
                        "styles": [
                            "node_modules/@crczp/theme/theming/apply-all.scss"
                        ],
                        "scripts": [],
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        },
                        "local": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.local.ts"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "buildTarget": "example-app:build"
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "example-app:build:production"
                        },
                        "local": {
                            "buildTarget": "example-app:build:local"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "src/**/*.ts",
                            "src/**/*.component.html"
                        ]
                    }
                }
            }
        },
        "clustering-visualization": {
            "root": "projects/clustering-visualization",
            "sourceRoot": "projects/clustering-visualization/src",
            "projectType": "library",
            "prefix": "crczp",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "projects/clustering-visualization/tsconfig.lib.json",
                        "project": "projects/clustering-visualization/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/clustering-visualization/tsconfig.lib.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "projects/clustering-visualization/**/*.ts",
                            "projects/clustering-visualization/**/*.component.html"
                        ]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    },
    "schematics": {
        "@angular-eslint/schematics:application": {
            "setParserOptionsProject": true
        },
        "@angular-eslint/schematics:library": {
            "setParserOptionsProject": true
        }
    }
}
